
// ==========================================
// 📦 ฟังก์ชัน: จัดการพัสดุ (Admin Inventory Actions)
// ==========================================

function addItem(data) {
  if (!isAdmin(data)) return respondError("คุณไม่มีสิทธิ์ดำเนินการนี้");
  const ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  const sheet = getSmartSheet(ss, ["Inventory", "inventory", "พัสดุ", "คลัง"]);
  if(!sheet) return respondError("ไม่พบแผ่นข้อมูล Inventory");

  const lastRow = sheet.getLastRow();
  const rows = lastRow > 1 ? sheet.getRange(2, 1, lastRow - 1, 1).getValues() : [];
  const exists = rows.some(r => String(r[0]).trim() === String(data.id).trim());
  if (exists) return respondError("รหัสพัสดุนี้มีอยู่ในระบบแล้ว");

  const forward = parseInt(data.balanceForward) || 0;
  const received = parseInt(data.received) || 0;
  const balance = forward + received; // Initial balance when added

  sheet.appendRow([
    data.id,
    data.name,
    data.category || "-",
    data.condition || "ปกติ",
    forward,
    received,
    0, // Dispensed initial
    balance,
    data.note || "-"
  ]);

  return respondSuccess({ message: "เพิ่มพัสดุใหม่สำเร็จ" });
}

function updateItem(data) {
  if (!isAdmin(data)) return respondError("คุณไม่มีสิทธิ์ดำเนินการนี้");
  const ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  const sheet = getSmartSheet(ss, ["Inventory", "inventory", "พัสดุ", "คลัง"]);
  if(!sheet) return respondError("ไม่พบแผ่นข้อมูล Inventory");

  const lastRow = sheet.getLastRow();
  const range = sheet.getRange(2, 1, lastRow - 1, 9);
  const rows = range.getValues();
  
  let foundIndex = -1;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.id).trim()) {
      foundIndex = i;
      break;
    }
  }

  if (foundIndex === -1) return respondError("ไม่พบรหัสพัสดุที่ต้องการแก้ไข");

  const forward = parseInt(data.balanceForward) || 0;
  const received = parseInt(data.received) || 0;
  const dispensed = parseInt(rows[foundIndex][6]) || 0;
  const balance = forward + received - dispensed;

  const updatedRow = [
    data.id,
    data.name,
    data.category || "-",
    data.condition || "ปกติ",
    forward,
    received,
    dispensed,
    balance,
    data.note || "-"
  ];

  sheet.getRange(foundIndex + 2, 1, 1, 9).setValues([updatedRow]);
  return respondSuccess({ message: "แก้ไขข้อมูลพัสดุสำเร็จ" });
}

function deleteItem(data) {
  if (!isAdmin(data)) return respondError("คุณไม่มีสิทธิ์ดำเนินการนี้");
  const ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  const sheet = getSmartSheet(ss, ["Inventory", "inventory", "พัสดุ", "คลัง"]);
  if(!sheet) return respondError("ไม่พบแผ่นข้อมูล Inventory");

  const lastRow = sheet.getLastRow();
  const rows = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
  
  let foundIndex = -1;
  for (let i = 0; i < rows.length; i++) {
    if (String(rows[i][0]).trim() === String(data.id).trim()) {
      foundIndex = i;
      break;
    }
  }

  if (foundIndex === -1) return respondError("ไม่พบรหัสพัสดุที่ต้องการลบ");

  sheet.deleteRow(foundIndex + 2);
  return respondSuccess({ message: "ลบพัสดุสำเร็จ" });
}

function seedInventoryData(data) {
  if (!isAdmin(data)) return respondError("คุณไม่มีสิทธิ์ดำเนินการนี้");
  const ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  const sheet = getSmartSheet(ss, ["Inventory", "inventory", "พัสดุ", "คลัง"]);
  if(!sheet) return respondError("ไม่พบแผ่นข้อมูล Inventory");

  sheet.clear();
  sheet.appendRow(["ID", "Name", "Category", "Condition", "BalanceForward", "Received", "Dispensed", "Balance", "Note"]);
  
  const sampleData = [
    ["IT-001", "iPad Pro 11-inch (Gen 4)", "IT & โสตทัศนูปกรณ์", "ปกติ", 10, 5, 2, 13, "สติกเกอร์หมายเลข 1-15"],
    ["IT-002", "Laptop Dell Latitude", "IT & โสตทัศนูปกรณ์", "ปกติ", 5, 0, 1, 4, "-"],
    ["ART-001", "ขาตั้งวาดรูป (Easels)", "ศิลปะ", "ปกติ", 20, 0, 5, 15, "-"],
    ["SCI-001", "กล้องจุลทรรศน์ฐานกว้าง", "วิทยาศาสตร์", "รอซ่อม", 8, 2, 0, 10, "เลนส์มัว 2 ตัว"],
    ["SPO-001", "ลูกฟุตบอล Molten เบอร์ 5", "พลศึกษา", "ปกติ", 30, 20, 10, 40, "-"]
  ];
  
  sampleData.forEach(row => sheet.appendRow(row));
  return respondSuccess({ message: "สร้างข้อมูลจำลองสำเร็จ" });
}
